{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/p/:sku", "destination": "/api/produto?sku=:sku" },
    { "source": "/s/:ids", "destination": "/api/selecao?ids=:ids" },
    { "source": "/status/:sku", "destination": "/api/og-status?sku=:sku" },
    { "source": "/qr/:sku", "destination": "/api/qr?sku=:sku" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
